<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
</head>
<body>

    <header>
            <a href = "">Skip to Main Content</a>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "page_1.html">Page 1</a></li>
                <li>Page 2</li>
                <li>Page 3</li>
            </ul>
        </nav>
        <h1>Academic Suport at UMSI</h1>

    </header>
    <main>
        <div>
            <p>At the University of Michigan School of Information (UMSI), we are committed to supporting our students' academic success by offering a wide array of resources and services. Our academic advising team provides personalized guidance to help you navigate your curriculum, select courses, and address any academic challenges or questions you may encounter during your studies. UMSI students also have access to the extensive collections and study spaces within the University Library system, offering both digital and physical resources essential for research and coursework. Additionally, our specialized tutoring services and the UMSI Writing Center are available to support you in mastering complex subjects and enhancing your written communication skills. By utilizing these academic resources, UMSI students can thrive in their studies and achieve their educational goals. </p>

        </div>

<div>[Enter more of your own content here - that includes changing the  content of this page from Academic support to something else!]</div>
            
            <!-- Jackie Wolf -->
    
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
    <footer>
        <p>MSI Academic Advising | <a href="https://sites.google.com/umich.edu/msiacademicadvising/student-support-resources">UMSI Academic Advising </a></p>
    </footer>
    
</body>

</html>
